# --------------------------------------------------------
# -- USER DEFINE PATHCODE / ENVIRONMENT starts below here
# --------------------------------------------------------
# Set valid Pathcode and possible Environment combinations. 
# Seperated by comma. (Max 8 combinations)
#  ie PY910,DM910
PATH_ENV1=DV920,DV920
PATH_ENV2=PY920,AC920  
PATH_ENV3=pd910,PD910
PATH_ENV4=
PATH_ENV5=PD900,TR900
PATH_ENV6=
PATH_ENV7=
PATH_ENV8=
# --------------------------------------------------------
# -- USER DEFINE PATHCODE / ENVIRONMENT stops here
# --------------------------------------------------------